# AIColiseum-Instrumenter

instrumenter/: build.gradle
instrumenter/resources/: AllowedLibraries.txt  DisallowedClasses.txt  DisallowedMethods.txt  MethodBytecodeCosts.txt
instrumenter/src/instrumenter/: ClassInstrumenter.java  Instrumenter.java  Main.java  MethodInstrumenter.java  SignatureInstrumenter.java
